# piecewiseLinearClassifiers

./: .coveralls.yml  .gitignore  .travis.yml  Description.props  GUIEditors.props  GenericPropertiesCreator.props  Makefile  README.md  build_package.xml  ivy.xml  pom.xml  pom2Ivy.xml  zip.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/weka/classifiers/functions/: BoundaryAndCentroidClassifier.html  BoundaryBasedClassifier.html  BoundaryPotentialClassifier.html  ClassifierWithBoundaries.html  DecisionBoundaries.html  DecisionBoundary.html  SingleClassifierEnhancerBoundary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/functions/class-use/: BoundaryAndCentroidClassifier.html  BoundaryBasedClassifier.html  BoundaryPotentialClassifier.html  SingleClassifierEnhancerBoundary.html
doc/weka/classifiers/functions/explicitboundaries/: ClassifierWithBoundaries.html  DecisionBoundaries.html  DecisionBoundariesExtractor.html  DecisionBoundary.html  DecisionBoundaryCombiner.html  DecisionBoundaryPlane.html  IDecisionBoundary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/functions/explicitboundaries/class-use/: ClassifierWithBoundaries.html  DecisionBoundaries.html  DecisionBoundariesExtractor.html  DecisionBoundary.html  DecisionBoundaryCombiner.html  DecisionBoundaryPlane.html  IDecisionBoundary.html
doc/weka/classifiers/functions/explicitboundaries/combiners/: APotentialFunctionSingleParam.html  PotentialFunction.html  PotentialFunctionAsymetric.html  PotentialFunctionCombiner.html  PotentialFunctionExp.html  PotentialFunctionExp2.html  PotentialFunctionExp3.html  PotentialFunctionExp4.html  PotentialFunctionExp5.html  PotentialFunctionLinear.html  PotentialFunctionSign.html  PotentialFunctionSqrt.html  PotentialFunctionTahn.html  PotentialFunctionTanh.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/functions/explicitboundaries/combiners/class-use/: APotentialFunctionSingleParam.html  PotentialFunction.html  PotentialFunctionAsymetric.html  PotentialFunctionCombiner.html  PotentialFunctionExp.html  PotentialFunctionExp2.html  PotentialFunctionExp3.html  PotentialFunctionExp4.html  PotentialFunctionExp5.html  PotentialFunctionLinear.html  PotentialFunctionSign.html  PotentialFunctionSqrt.html  PotentialFunctionTahn.html  PotentialFunctionTanh.html
doc/weka/classifiers/functions/explicitboundaries/combiners/potentialCombiners/: PotentialCombiner.html  PotentialCombinerMaxMax.html  PotentialCombinerMaxMed.html  PotentialCombinerMaxMin.html  PotentialCombinerMaxProd.html  PotentialCombinerSum.html  (+6 more)
doc/weka/classifiers/functions/explicitboundaries/gemoetry/: DotProduct.html  DotProductEuclidean.html  GrammShmidtOrthonormal.html  IInstanceNormCalc.html  InstancesGeometricOperations.html  Plane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/functions/explicitboundaries/models/: FLDABoundary.html  LinearRegressionBoundary.html  LogisticBoundary.html  MajorityPlaneBoundaryModel.html  MultilayerPerceptronBoundary.html  NearestCentroidBoundary.html  SMOLinearBoundary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/customizableBagging/: BoundaryCombiner.html  package-frame.html  package-summary.html  package-tree.html
doc/weka/classifiers/meta/simpleVotingLikeCombiners/: BoundaryCombiner.html  X.html  XX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/simpleVotingLikeCombiners/class-use/: BoundaryCombiner.html  X.html  XX.html
doc/weka/classifiers/meta/simpleVotingLikeCombinersBoundary/: BoundaryCombiner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/simpleVotingLikeCombinersBoundary/class-use/: BoundaryCombiner.html
doc/weka/tools/: InstancesTools.html  SerialCopier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/tools/class-use/: InstancesTools.html  SerialCopier.html
libs/com/googlecode/matrix-toolkits-java/mtj/: maven-metadata-local.xml
libs/com/googlecode/matrix-toolkits-java/mtj/1.0.4-WEKA/: mtj-1.0.4-WEKA.jar.asc  mtj-1.0.4-WEKA.pom  mtj-1.0.4-WEKA.pom.asc
src/main/java/weka/classifiers/functions/: BoundaryAndCentroidClassifier.java  BoundaryAndCentroidClassifier2.java  BoundaryAndCentroidsClassifier.java  BoundaryAndCentroidsClassifierMulticlass.java  BoundaryBasedClassifier.java  BoundaryKernelClassifier.java  BoundaryKernelClassifierWithPlaneProjections.java  BoundaryKernelClassifierWithPlaneProjectionsAbstract.java  BoundaryKernelClassifierWithPlaneProjectionsGauss.java  BoundaryKernelClassifierWithPlaneProjectionsNB.java  BoundaryKernelClassifierWithPlaneProjectionsNB2.java  BoundaryPotentialClassifier.java  ClassifierWithBoundaries.java  DecisionBoundaries.java  DecisionBoundary.java  DecisionBoundaryPlane.java  SingleClassifierEnhancerBoundary.java
src/main/java/weka/tools/: InstancesTools.java  SerialCopier.java
src/test/java/weka/classifiers/functions/: BoundaryAndCentroidClassifier2Test.java  BoundaryAndCentroidClassifierTest.java  BoundaryAndCentroidsClassifierMulticlassTest.java  BoundaryAndCentroidsClassifierTest.java  BoundaryBasedClassifier2Test.java  BoundaryBasedClassifierTest.java  BoundaryBasedClassifierTest_Weka.java  BoundaryBasedClassifier_M_Test.java  BoundaryKernelClassifier2Test.java  BoundaryKernelClassifierTest.java  BoundaryKernelClassifierWithPlaneProjectionsGaussTest.java  BoundaryKernelClassifierWithPlaneProjectionsNB2Test.java  BoundaryKernelClassifierWithPlaneProjectionsNBTest.java  BoundaryKernelClassifierWithPlaneProjectionsTest.java  BoundaryPotentialClassifierTest.java
(+117 files in other folders)
