<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.github.ptrajdos"
		module="PiecewiseLinearClassifiers"
		revision="1.0.0"
		status="release"
		publication="20180605140630"
	>
		<license name="GNU General Public License 3" url="http://www.gnu.org/licenses/gpl-3.0.txt" />
		<description homepage="https://github.com/ptrajdos/piecewiseLinearClassifiers/tree/master">
		Weka implementation of the piecewise linear classifiers
		</description>
		<m:maven.plugins>org.apache.maven.plugins__maven-gpg-plugin__1.6|org.sonatype.plugins__nexus-staging-maven-plugin__1.6.7|org.apache.maven.plugins__maven-compiler-plugin__2.0.2|org.apache.maven.plugins__maven-surefire-plugin__2.21.0|org.apache.maven.plugins__maven-release-plugin__2.1|org.apache.maven.plugins__maven-clean-plugin__2.4.1|org.apache.maven.plugins__maven-jar-plugin__2.3.2|org.apache.maven.plugins__maven-source-plugin__2.1.2|org.apache.maven.plugins__maven-javadoc-plugin__2.8.1</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="PiecewiseLinearClassifiers" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="[3.8.2,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*);test->runtime(*),master(*)" transitive="true">
			<artifact name="weka-stable" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
                        <artifact name="weka-stable" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="com.github.ptrajdos" name="WekaEnsembleSystems" rev="[1.0.0,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="true"/>
		<dependency org="com.github.ptrajdos" name="WekaNearestCentroid" rev="[1.2.6,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*);test->runtime(*),master(*)" transitive="true">
			<artifact name="WekaNearestCentroid" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
                        <artifact name="WekaNearestCentroid" type="jar" ext="jar" conf=""/>
		</dependency>
		<dependency org="com.github.ptrajdos" name="WekaTools" rev="0.1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="true"/>
		<dependency org="nz.ac.waikato.cms.weka" name="discriminantAnalysis" rev="1.0.2" force="true" conf="test->runtime(*),master(*);compile->compile(*),master(*);runtime->runtime(*)" transitive="true">
			<artifact name="discriminantAnalysis" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
                        <artifact name="discriminantAnalysis" type="jar" ext="jar" conf=""/>
		</dependency>
                <dependency org="net.sourceforge.f2j" name="arpack_combined_all" rev="0.1" force="true" conf="test->runtime(*),master(*)" />

	</dependencies>
</ivy-module>
